<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suite landing page</title>
    <style type="text/css">
    
  :root{
    --grey: #172339;
    --cream-white: #FAF8F6;
    --cream: #F3EDE7;
    --dark-grey:#49566D;
    --cream-light:#FFFFFF;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   
}
body{
    font-family: "epilogue",sans-serif;
    background-color:#FAF8F6;
    display: grid;
    
    
}
.container{
    
    position: relative;
width: 1440px;
height: 1716px;

background: #FAF8F6;




}

.first-container{
    position: absolute;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    position: absolute;
    width: 1108.85px;
    height: 56px;
    left: 166.15px;
    top: 60px;
    align-items: center;
    text-decoration: none;
}
.first-container.left{
    position: absolute;
width: 78.41px;
height: 24.8px;
left: 166.15px;
top: 62.58px;

}
.right{
    position: absolute;
width: 219px;
height: 56px;
left: 1056px;
top: 60px;


border: 1px solid #172339;
background: #FFFFFF;
border-radius: 8px;
text-decoration: none;
text-align: center;
font-family: 'Epilogue';
}
.right a{
    text-decoration: none;
   
    position: absolute;
height: 32px;
left: 10.73%;
right: 11.19%;
top: calc(50% - 32px/2);

font-family: 'Epilogue';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 32px;

/* identical to box height, or 200% */
letter-spacing: -0.16px;

/* Dark Blue */
color: #172339;
}
.second-container{
    position: absolute;
display: inline-flex;
flex-direction: row;
align-items: center;

width: 1110px;
height: 600px;
left: 166px;
right:164px;
top: 173px;
justify-content: space-between;





}
.second-container.info{
    position: absolute;
width: 635px;
height: 405px;
left: 166px;
top: 276px;
align-items: center;
align-content: center;
}
.curve{
    position: absolute;
width: 287px;
height: 32px;
left: 105px;
top: 120.68px

}
.mg1{
    max-width: 100%;
    min-width: 100%;
}
  .mg1{
   position:absolute; 
width: 350px;
height: 600px;
left: 230px;
top: 80px;
opacity: 0.5;
background:url(image-hero-landscape@2x.png);
background-repeat: no-repeat;


}


.second-container.info{
   
  display: flex;
flex-direction: column;
 
width: 835px;
height: 405px;
left: 166px;
top: 276px;
align-items:center;
text-align:center;







}
.info.header{
   
position: absolute;
width: 655px;
height: 234px;
left: 166px;
bottom: 1206px;

/* Heading XL */
font-family: 'Epilogue';
font-style: normal;
font-weight: 700;
font-size: 72px;
line-height: 78px;

/* or 108% */
letter-spacing: -1px;

color: #172339;




}


.info.sub-header {
 position: absolute;
width: 350px;
height: 96px;
left: 166px;
top: 472px;

/* Body */
font-family: 'Epilogue';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 32px;

/* or 178% */
letter-spacing: 0.1px;

/* Grey */
color: #49566D;




}
.sub-header p{
    font-weight:400;
    font-size: 10px;
}
.btn{
    
    top: 58px;
    width: 200px;
height: 65px;
left: 166.5px;
text-align: center;
 padding: 20px;
 border-radius: 8px;
 background-color: #172339;
 text-decoration: none;
 text-decoration-color: #FAF8F6;
 

}
.btn {
  
height: 61px;
left: 166.5px;
top: 620px;
text-align: center;
 padding: 20px;
 border-radius: 8px;
 background-color: #172339;
 text-decoration: none;
 text-decoration-color: #FAF8F6;
 
 
}

.btn a{
   
    text-decoration-color: #FAF8F6;
    text-decoration: none;


/* identical to box height, or 178% */
letter-spacing: -0.18px;

/* Cream White */
color: #FAF8F6;
}

 .second-container.end{
    display:block;
 
    position: absolute;
    width: 190px;
    height: 375px;
    left: 1036px;
    top: 279px;
    gap:15px;

}
.end.first{
   
    position: absolute;
    width: 190px;
    height: 83px;
    left: 1036px;
    top: 279px;
    margin-top:15px;

}
.first h1,.second h1, .third h1{
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;

}
.first,.second, .third h1{
    margin-top:63px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;

    /* identical to box height, or 117% */
    letter-spacing: -0.5px;

    /* Dark Blue */
    color: #172339;
}
.first,.second, .third p{
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 26px;

    /* identical to box height, or 162% */
    letter-spacing: 2.5px;

    /* Grey */
    color: #49566D;
}
.end.second{
    padding:5px;
    margin-top:15px;
    position: absolute;
    width: 190px;
    height: 83px;
    left: 1036px;
    top: 425px;


}
.end.third{
    padding:5px;
    
    position: absolute;
    width: 190px;
    height: 83px;
    left: 1036px;
    top: 571px;


}


.third-container{
  position: absolute;
width: 1109px;
height: 589.56px;
left: 167px;
top: 927.44px;
align-items: center;
align-content: center;

}
.abs{
    display: inline-flex;
flex-direction:row;
justify-content: space-between;
width: 1109px;
height: 545px;
left: 167px;
top: 972px;
align-items:center;
align-content:center;

/* Dark Blue */
background: #172339;
border-radius: 15px;


}
.abs.mg{
    max-width: 100%;
    min-width: 100%;
    
}

 .mg{
  
width: 559.81px;
height: 589.56px;
margin-left: 88.49px;
margin-top:-52px;

}
.mm{
width: 64.05px;
height: 52px;
right: 728.25px;
top: 1113.15px;
transform: matrix(-1, 0, 0, 1, 0, 0) transition(90deg);
}
.abs{
    
}

.abs.text{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 369px;
    left: 801px;
    top: 1060px;
    text-align:center;
}

.top{
    height: 56px;
    left: 801px;
    
    top: calc(50% - 56px/2 - 156.5px);
    color: #FAF8F6

}
.top h6{
    display:initial;
    position: absolute;
height: 56px;

top: calc(50% - 56px/2 - 156.5px);

font-family: 'Epilogue';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 56px;

/* identical to box height, or 117% */
letter-spacing: -0.5px;

color: #FAF8F6;
}
.top b{
    font-weight: 700;
}
.abs.center{
    position: absolute;
    left: 0%;
    right: 0%;
    top: 26.02%;
    bottom: 26.56%;

/* Quote */


}
 .center p{
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;

    /* or 175% */
    letter-spacing: 0.1px;

    /* Cream */
    color: #F3EDE7;

}
.text.bottom{
    position: absolute;
    height: 32px;
    left: 0%;
    right: 52.86%;
    top: calc(50% - 32px/2 + 142.5px);

    /* Heading M */
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;

    /* identical to box height, or 178% */
    letter-spacing: -0.18px;

    /* Cream White */
    color: #FAF8F6;
}
h2 {
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;

    /* identical to box height, or 178% */
    letter-spacing: -0.18px;

    /* Cream White */
    color: #FAF8F6; 
}
h3{
        
    left: 0%;
    right: 45.71%;
    top: 92.95%;
    bottom: 0%;

    /* Heading S */
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;

    /* identical to box height, or 162% */
    letter-spacing: 2.5px;

    /* Cream */
    color: #F3EDE7;
}

.forth-container{
    
    align-items: center;
    display: flex;
   
    
    width: 1440px;
    flex-flow: row ;
    height: 464px;

    margin-top: 1252px;


    
    left: 0px;

    margin-bottom:0px;    
        

    /* Cream */
    background: #F3EDE7;
    position: absolute;
    width: 1440px;
    height: 464px;
    left: 0px;
    top: 232px;

    /* Cream */
    background: #F3EDE7;
   
}

.contain{
 
  display: flex;
  flex-direction: row;
   justify-content: space-between;
    width: 1109px;
    height: 32px;
    margin-left: 167px;
    top: -1612px;
    margin-bottom: -92px;
    align-items: center;
    align-content: center;

}
.contain.n{
    
    height: 32px;
    left: 20px;
    right: 92.7%;
    top: calc(50% - 32px/2);

    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700px;
    font-size: 32px;
    line-height: 32px;

    /* identical to box height, or 100% */
    letter-spacing: -0.444444px;

    /* Dark Blue */
    color: #172339;


}
.contain.m{
   justify-content: space-between;
    height: 32px;
    left: 44.27%;
    right: 44.45%;
    top: calc(50% - 32px/2);
    align-items: center;

    /* Footer */
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 32px;

    /* identical to box height, or 213% */
    text-align: center;
    letter-spacing: 0.0833333px;

    /* Grey */
    color: #49566D;


}

.contain.containing{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 116px;
    height: 20px;
    left: 993px;
    top: 6px;
}

@media  screen and (max-width:1280px)
{
    .btn:hover{
    background: radial-gradient(100% 100% at 100% 100%, #A060FF 0%, #CB30E3 33.18%, #FFA84E 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    }
    .sub-header p{
    font-weight:400;
    font-size: 10px;
}
.btn{
    
    top: 58px;
    width: 180px;
height: 55px;
left: 166.5px;
text-align: center;
 padding: 20px;
 border-radius: 8px;
 background-color: #172339;
 text-decoration: none;
 text-decoration-color: #FAF8F6;
 

}
.btn a{
    font-size:14px;
}
    .right:hover{
    background:#172339;
    color:#F3EDE7;
    }
    .first-container.right{
    position: absolute;
    width: 219px;
    height: 56px;
    left: 1056px;
    top: 60px;
    border: 1px solid #172339;
    background: #FFFFFF;
    border-radius: 8px;
    text-decoration: none;
    text-align: center;
    font-family: 'Epilogue';
    }
    .right:hover a{
    text-decoration: none;
   
    position: absolute;

/* Dark Blue */
color: #fff;
}
.nt {
    display:none;
    font-weight:400px;
}
.mg1:hover{
        background:radial;
    }
}
@media  screen and (max-width: 768px)
{
    body{ height: 1962px;} 
    .first-container{
        position: absolute;
        width: 689px;
        height: 56px;
        left: 39px;
        top: 40px;
    }
    .right{
        position: absolute;
        left: 68.21%;
        right: 0%;
        top: 0%;
        bottom: 0%;
    }
    .right:hover{
        display:none;
    }
    .second-container{
       position: absolute;
        width: 689px;
        height: 482px;
        left: 39px;
        top: 176px;
    }
    
    .curve{
        position: absolute;
        width: 231.19px;
        height: 29px;
        left: 142px;
        top: 70.68px;

/* Dark Blue */


    }
     .second-container.info{
        position: absolute;
        width: 573px;
        height: 354px;
        left: 39px;
        top: 264px;

    }
    .info.header{
        display:initial;
        width: 573px;
        height: 129px;
        left: 39px;
        top: 264px;

        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 400;
        font-size: 56px;
        line-height: 64px;

        /* or 114% */
        letter-spacing: -0.777778px;

        color: #172339;
    }
    .nt{
        display:none;
    }
    .np{
        display:initial;
    }
    br{
        display:initial;
    }
    .info.sub-header{
      
        width: 350px;
        height: 84px;
        left: 39px;
        top: 433px;

        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;

        /* or 175% */
        letter-spacing: 0.0888889px;

        /* Grey */
        color: #49566D;
    }
    .sub-header p{
        
        
        width: 230px;
        height: 84px;
        left: 39px;
        top: 433px;

        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 28px;

        /* or 175% */
        letter-spacing: 0.0888889px;

        /* Grey */
        color: #49566D;


    }
    .info.btn{
        position: absolute;
        width: 226px;
        height: 61px;
        left: 39.5px;
        top: 557px;
    }
    .btn:hover{
        display:none;
    }
    .mg1{
        max-width:100%;
        min-width:100%;
        top:50px;
        width:10%;
        
    }
    
    .end{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        position: absolute;
        width: 689px;
        height: 83px;
        left: 39px;
        top: 746px;
    } 
    .third-container{
        align-items:center;
        position: absolute;
        width: 689px;
        height: 865px;
        left: 39px;
        top: 921px;
        align-content:center;
    }
    .abs{
        display: block;
        
       
        position: absolute;
        width: 689px;
        height: 684px;
        left: 44px;
        top: 800px;
        align-items:center;
        align-content:center;

        /* Dark Blue */
        background: #172339;
        border-radius: 15px;

    }
.mg{
  
    position: absolute;
    width: 689px;
    height: 402px;
    left: 44px;
    top: -400px;
}
.mm{
    max-width:100%;
    min-width:100%;
}
.mm img{
    
    position: absolute;
width: 49.27px;
height: 40px;
left: 309.27px;
top: 215px;


transform: matrix(-1, 0, 0, 1, 0, 0) tranasiton();
}

.text{
   
    width: 573px;
    height: 282px;
    left: 98px;
    text-align:center;
    align-items:center;
    
}
.abs.text{
    display: flex;
    flex-direction: column;
   
    position: absolute;
    width: 573px;
    height: 282px;
    left: 102px;
    top: 160px;
    align-items:center;
    align-content:center;

}

.top{
    text-align:center;
        position: absolute;
        height: 48px;
       left: 0%;
        right:0%;
        top: 500px;
        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 48px;

        /* identical to box height, or 120% */
        text-align: center;
        letter-spacing: -0.416667px;

        color: #FAF8F6;


}
.top h6{
    left:209.27px;
}

.center{
    position: absolute;
    left: 10%;
    right: 11%;
    top: 61.21%;
    bottom: 34.75%;

    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;

    /* or 178% */
    text-align: center;
    letter-spacing: 0.09px;

    /* Cream */
    color: #F3EDE7;

}
br{
    display:none;
}
 .center p{
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;

    /* or 175% */
    letter-spacing: 0.1px;

    /* Cream */
    color: #F3EDE7;

}
.text.bottom{
   position: absolute;
left: 33.51%;
right: 33.33%;
top: 59.43%;



}
.bottom h2 {
   position: absolute;
    height: 32px;
    left: 6.84%;
    right: 6.32%;
    top:559px;

    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;

    /* identical to box height, or 178% */
    text-align: center;
    letter-spacing: -0.18px;

    /* Cream White */
    color: #FAF8F6;
    margin-top:15px;


}
h3{
    
    position: absolute;
    left: 0%;
    right: 0%;
    top: 578.17px;
    bottom: 0%;

    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;

    /* identical to box height, or 162% */
    text-align: center;
    letter-spacing: 2.5px;

    /* Cream */
    color: #F3EDE7;
     margin-top:25px;

}
.forth-container{
    
    align-items: center;
    display: flex;
    
        
    
    width: 768px;
    height: 640px;
    left: 0px;
    top: 1322px;

    /* Cream */
    background: #F3EDE7;
    
}

.forth-container.contain{
 
    position: absolute;
    width: 689px;
    height: 32px;
    left: 39px;
    top: 1858px;



}
.contain.n{
    
    position: absolute;
    height: 32px;
    left: 0%;
    right: 88.24%;
    top: calc(50% - 32px/2);

    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;

    /* identical to box height, or 100% */
    letter-spacing: -0.444444px;

    /* Dark Blue */
    color: #172339;

}
.contain.m{
   position: absolute;
height: 32px;
left: 41.07%;
right: 40.78%;
top: calc(50% - 32px/2);

font-family: 'Epilogue';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 32px;

/* identical to box height, or 213% */
letter-spacing: 0.0833333px;

/* Grey */
color: #49566D;


}

.contain.containing{
    display: flex;
    flex-direction: row;
   
    justify-content: space-between;
    position: absolute;
    width: 116px;
    height: 20px;
    left: 573px;
    top: 6px;
}


}

           
            
            @media screen and (max-width:375px) {
                body{
                    
                    width:375px;
                    height: 2389px;
                }
                .container{
                display: inline-block;

                height: 2389px;
                }
                .third-container{
                    display: inline-block;
                }
                .first-container{
    
                     display:flex;
                  flex-direction:row;
                width: 343px;
                height: 48px;
                left: 16px;
                top: 24px;
                }
                .curve{
                    position: absolute;
                    width: 151.47px;
                    height: 16.89px;
                    left: 170px;
                    top: -35.11px;

                    /* Dark Blue */
                    
                }
                .second-container{
                    display:flex;
                    flex-direction:column;
                    


                }
                .second-container .info{
                    width: 343.5px;
                    height: 325.32px;
                    left: 15.5px;
                    top: 128px;

                }
                .mg1{
                    position: absolute;
                    width: 343px;
                    height: 740px;
                    left: 16px;
                    top: 309px;

                }
                .end{
                    padding:50px;
                    display:inline-block;
                    position: absolute;
                    width: 344px;
                    height: 313px;
                    left: 185px;
                    top: 805px;



                }
                .end, .first,.second,.third{
                    margin-top:15px;
                }
                
                .mg{
                    position: absolute;
                    width: 343px;
                    height: 402px;
                    left: 115px;
                    top: -250px;


                }
                .mm img{
                    top: 46.5%;
                    bottom: 48.12%;


                }
                .top{
                    position: absolute;
                    height: 48px;
                    left: 0%;
                    right: 0%;
                    top:78%;

                    font-family: 'Epilogue';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 10px;
                    line-height: 48px;

                    /* identical to box height, or 120% */
                    text-align: center;
                    letter-spacing: -0.416667px;

                    color: #FAF8F6;
                }
                .abs{
                    top:770px;
                    
                    background:overlay;
                }
                .center{
                    top:68%;
                }
                .bottom{
                    top:90%;
                    margin-top:5px;
                }
            }




    </style>
</head>
<body>
    <div class="container">
        <div class="first-container">
            <div class="right">
                <a href="#">Request Beta Access</a>
            </div>
            <div class="left">
                <img src="logo.svg" alt="">
            </div>
        </div>
        <div class="second-container">
            <div class="mg1">
            
            </div>
            <div class="curve"> <img src="Path 2(4).svg" alt=""></div> 
            <!--
            <div class="img3">
                <img src="Oval.png" alt="">
               </div>
               -->
            <div class="info">
                <div class="header">
                 <h1>A <b>super solution </b><br  class="np">for your<br class="nt"><b> business.</b></h1>
               </div>
               <div class="sub-header">
                   <p>
                   Our marketing and sales automations <br> help you scale your outreach to get <br>more leads for your company. 
                   </p>
                   <br>
               </div >
                <div  class="btn"style="left= 166.5px2" >
                   <a href="#"  >  Request Beta Access  </a>
                </div>    
            </div>
           
       
         
            
            

   
           <div class="end">
            <div class="first">
                <h1>2K+</h1>
                <p> COMPANIES</p>
            </div>
            <div class="second">
               <h1> 8</h1>
                <p>LANGUAGES</p>
            </div>
            <div class="third">
                <h1>1.2M</h1>
                <p>LEADS</p>
            </div>
        </div>
        </div>
        <br>
        
        <div class="third-container">

            <div class="abs">
               <div class="mg"> <img src="image-jeremy-small@2x.png" alt="" width: 359.81px;
                    height="589.56px"margin-left="388.49px" top="927.44px" margin-bottom="199px">  
                </div>
                   
                <div class="mm">
                    <img src="Path 2.svg" alt="">
                 </div> 
                 <div class="text">
                        
                    <div class="top"> <h6>It just <b>works</b>.</h6></div>
                    <br>
                    <div class="center">
                   <p> “I really like how it is an all-in-one <br>solution that handle many of the <br>tasks that you would normally need separate tools to do the same job. <br>This thing is a miracle worker.”<br></p>
                </div> 
               <br>
                <div class="bottom">
                   <h2>JEREMY ROBINSON</h2>
                </div>
                <br>
                    <h3>CMO, FYLO</h3>
                </div>
         </div>

         
        </div>
               
        <div class="forth-container">
            
        
            <div class="contain">
             <div class="n">
                 <img src="logo.svg" alt="">
            </div>
            <div class="m">copy-right</div>
            <div class="containing">
             <img src="icon-facebook.svg" alt="">
             <img src="icon-twitter.svg" alt="">
             <img src="icon-instagram.svg" alt="">
            </div>
            </div>
               
                
   
    
</div>
</body>
</html>